model_name=fraud_detection
model_version=1.0
model_store=model-store
model_file=fraud_detection_model.mar
handler=src.fraud_detection_handler.FraudDetectionHandler
batch_size=1
max_batch_size=10
max_concurrent_requests=5
response_timeout=60
logging_level=INFO
default_response_format=json
metrics_enabled=true
```
